# android_study

./: .gitignore  README.md  android_study.txt  maotai_script.txt
MyApplication/: gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/i325639/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/i325639/myapplication/: ArticleFragment.java  BlankFragment.java  DisplayMessageActivity.java  HeadlinesFragment.java  Ipsum.java  MainActivity.java  MyConnectionReceiver.java  OpenGLTestActivity.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/bottomnavigation/: BottomNavActivity.java  BottomNavFragment1.java  BottomNavFragment2.java  BottomNavFragment3.java  TabFragment.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/cloud/: Authenticator.java  AuthenticatorService.java  EntryListActivity.java  EntryListFragment.java  FeedContract.java  FeedParser.java  FeedProvider.java  SelectionBuilder.java  SyncAdapter.java  SyncService.java  SyncUtils.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/contacts/: ContactActivity.java  ContactsListFragment.java  ImageCache.java  ImageLoader.java  Utils.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/db/: FeedReaderContract.java  FeedReaderDbHelper.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/leftsidemenu/: LeftSideNavActivity.java  PlusOneFragment.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/network/: DownloadCallback.java  NetworkActivity.java  NetworkFragment.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/recyclerview/: Movie.java  MoviesAdapter.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java  RecyclerViewActivity.java
MyApplication/app/src/main/java/com/example/i325639/myapplication/sharedelementtransition/: GridAdapter.java  GridFragment.java  ImageData.java  ImageFragment.java  ImagePagerAdapter.java  ImagePagerFragment.java  SharedElementTransitionMainActivity.java
MyApplication/app/src/main/res/layout/: activity_bottom_nav.xml  activity_contact.xml  activity_display_message.xml  activity_entry_list2.xml  activity_left_side_nav.xml  activity_main.xml  activity_network.xml  activity_recycler_view.xml  app_bar_left_side_nav.xml  contacts_list_item.xml  content_left_side_nav.xml  fragment_article.xml  fragment_blank.xml  fragment_bottom_nav_fragment1.xml  fragment_bottom_nav_fragment2.xml  fragment_bottom_nav_fragment3.xml  fragment_contacts_list.xml  fragment_image.xml  fragment_plus_one.xml  fragment_tab.xml  image_card.xml  recycler_view_item.xml
MyApplication/app/src/main/res/menu/: album_filter.xml  example_menu.xml  sync.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: authenticator.xml  filepaths.xml  searchable.xml
MyApplication/app/src/test/java/com/example/i325639/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OAuthClient/: build.gradle
OAuthClient/app/: build.gradle
OAuthClient/app/src/main/: AndroidManifest.xml
OAuthClient/app/src/main/java/com/gfso/client/oauthclientapplication/: GoodsDetailActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java
OAuthClient/app/src/main/java/com/gfso/client/oauthclientapplication/bean/: MultiTypeItemBean.java
OAuthClient/app/src/main/java/com/gfso/client/oauthclientapplication/fragment/: CartFragment.java  DashboardFragment.java  GoodsDetailFragment.java  GoodsOverviewFragment.java  HomeFragment.java  MeFragment.java  ShoppingFragment.java
OAuthClient/app/src/main/java/com/gfso/client/oauthclientapplication/msg/: LoginRespMsg.java
OAuthClient/app/src/main/java/com/gfso/client/oauthclientapplication/okhttp/: BaseCallback.java  HttpLoadingDialog.java  OkhttpHelper.java  loadingSpotsDialog.java
OAuthClient/app/src/main/java/com/gfso/client/oauthclientapplication/util/: BottomNavigationViewHelper.java  CartProvider.java  Content.java  Contents.java  PreferenceUtil.java
OAuthClient/app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_dashboard.xml  fragment_goods_overview.xml  fragment_home.xml  fragment_home_withscrollview.xml  fragment_me.xml  fragment_shopping.xml  head_scan_search_notification.xml  head_searche.xml  item_leftside_category.xml  mine_login_activity.xml  recycler_view_item.xml
OAuthClient/app/src/main/res/menu/: navigation.xml
OAuthClient/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
OAuthClient/gradle/wrapper/: gradle-wrapper.properties
QRLogin/: README.txt  gradle.properties
QRLogin/app/: build.gradle
QRLogin/app/src/androidTest/java/com/example/i325639/qrlogin/: ExampleInstrumentedTest.java
QRLogin/app/src/main/: AndroidManifest.xml
QRLogin/app/src/main/java/com/example/i325639/qrlogin/: MainActivity.java
QRLogin/app/src/main/res/layout/: activity_main.xml
QRLogin/app/src/main/res/values/: strings.xml
QRLogin/app/src/test/java/com/example/i325639/qrlogin/: ExampleUnitTest.java
QRLogin/gradle/wrapper/: gradle-wrapper.properties
androidshell/: README.md  shell.txt  user.txt
androidshell/runshell/: pom.xml  start.bat
androidshell/runshell/src/main/java/com/example/runshell/: RunshellApplication.java
androidshell/runshell/src/main/java/com/example/runshell/bean/: StepMessage.java
androidshell/runshell/src/main/java/com/example/runshell/config/: WebSocketConfig.java
androidshell/runshell/src/main/java/com/example/runshell/controller/: ShellController.java  ShellExecutor.java
androidshell/runshell/src/main/resources/: application.properties
androidshell/runshell/src/main/resources/static/: app.js  index.html
androidshell/runshell/src/test/java/com/example/runshell/: RunshellApplicationTests.java
(+15 files in other folders)
